<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="kGI-dB-QdO">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--TOP MUSIC VIDEOS-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LaunchMusicViewContollerID" id="BYZ-38-t0r" customClass="LaunchMusicViewContoller" customModule="AppleMusicVid" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="t7q-zr-o1p">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="559"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Video Cell" rowHeight="250" id="xNg-Wp-xqv" customClass="CustomMusicCell" customModule="AppleMusicVid" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xNg-Wp-xqv" id="mil-zL-qrV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="249"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash" translatesAutoresizingMaskIntoConstraints="NO" id="KGN-rT-BQz">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SaV-Gl-h6S">
                                                    <rect key="frame" x="0.0" y="149" width="375" height="100"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lmo-DS-Jl7">
                                                            <rect key="frame" x="8" y="8" width="359" height="27"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="27" id="EN9-2d-NKI"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sample long text Sample long text Sample long text Sample long text Sample long text Sample long text " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="031-Bg-yJO">
                                                            <rect key="frame" x="8" y="43" width="359" height="40"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.81139184397163122" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="031-Bg-yJO" firstAttribute="leading" secondItem="Lmo-DS-Jl7" secondAttribute="leading" id="Gc4-4f-EHV"/>
                                                        <constraint firstItem="031-Bg-yJO" firstAttribute="top" secondItem="Lmo-DS-Jl7" secondAttribute="bottom" constant="8" symbolic="YES" id="JNz-r4-8op"/>
                                                        <constraint firstItem="Lmo-DS-Jl7" firstAttribute="leading" secondItem="SaV-Gl-h6S" secondAttribute="leadingMargin" id="Jm0-tt-2RX"/>
                                                        <constraint firstItem="031-Bg-yJO" firstAttribute="trailing" secondItem="Lmo-DS-Jl7" secondAttribute="trailing" id="Vah-Fj-ohI"/>
                                                        <constraint firstItem="Lmo-DS-Jl7" firstAttribute="trailing" secondItem="SaV-Gl-h6S" secondAttribute="trailingMargin" id="dZ6-g0-Vks"/>
                                                        <constraint firstAttribute="bottom" secondItem="031-Bg-yJO" secondAttribute="bottom" constant="17" id="gxp-bp-5V9"/>
                                                        <constraint firstItem="Lmo-DS-Jl7" firstAttribute="top" secondItem="SaV-Gl-h6S" secondAttribute="topMargin" id="uCH-7G-cqJ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KGN-rT-BQz" firstAttribute="top" secondItem="mil-zL-qrV" secondAttribute="top" id="0zs-nm-u2J"/>
                                                <constraint firstItem="KGN-rT-BQz" firstAttribute="leading" secondItem="mil-zL-qrV" secondAttribute="leading" id="EgX-gU-XzY"/>
                                                <constraint firstItem="KGN-rT-BQz" firstAttribute="centerY" secondItem="mil-zL-qrV" secondAttribute="centerY" id="OkO-0G-nDV"/>
                                                <constraint firstItem="SaV-Gl-h6S" firstAttribute="leading" secondItem="KGN-rT-BQz" secondAttribute="leading" id="gaU-Vy-7yP"/>
                                                <constraint firstItem="SaV-Gl-h6S" firstAttribute="trailing" secondItem="KGN-rT-BQz" secondAttribute="trailing" id="mzi-Md-8GZ"/>
                                                <constraint firstItem="SaV-Gl-h6S" firstAttribute="top" secondItem="mil-zL-qrV" secondAttribute="top" constant="149" id="vQC-6V-aTJ"/>
                                                <constraint firstAttribute="bottom" secondItem="SaV-Gl-h6S" secondAttribute="bottom" id="xqX-WF-GBV"/>
                                                <constraint firstAttribute="trailing" secondItem="KGN-rT-BQz" secondAttribute="trailing" id="yXY-g5-hia"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="discriptionLbl" destination="031-Bg-yJO" id="YOL-or-ngU"/>
                                            <outlet property="musicImgView" destination="KGN-rT-BQz" id="ESH-ZX-riW"/>
                                            <outlet property="titleLbl" destination="Lmo-DS-Jl7" id="Qml-2S-OVL"/>
                                            <segue destination="fGH-8C-wuZ" kind="show" id="HLP-c7-hK6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="t7q-zr-o1p" secondAttribute="trailing" id="8Hi-gz-8FR"/>
                            <constraint firstItem="t7q-zr-o1p" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Wki-TK-FwG"/>
                            <constraint firstItem="t7q-zr-o1p" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="apq-a4-s1v"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="t7q-zr-o1p" secondAttribute="bottom" id="hSa-sx-pA7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="TOP MUSIC VIDEOS" id="boy-63-UwS">
                        <barButtonItem key="backBarButtonItem" title="Back" id="nDk-EN-VBT"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" barStyle="black" translucent="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="musicListTableView" destination="t7q-zr-o1p" id="o6i-UR-a43"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1817.5" y="238.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nxc-bh-ABj">
            <objects>
                <viewController id="fGH-8C-wuZ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UsJ-tX-Nmf"/>
                        <viewControllerLayoutGuide type="bottom" id="sS4-hz-18f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qxd-GX-4iO">
                        <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3zR-2W-zt6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2305.5" y="244.5"/>
        </scene>
        <!--Choose Region-->
        <scene sceneID="Mv1-b9-nnb">
            <objects>
                <viewController id="htA-cl-Mmo" customClass="CountryPickerViewController" customModule="AppleMusicVid" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FQ9-Kf-KGo"/>
                        <viewControllerLayoutGuide type="bottom" id="mCo-l6-a6l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Elz-av-vse">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TYS-sk-fnI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="323"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="night-sky-stars" translatesAutoresizingMaskIntoConstraints="NO" id="0vh-ht-oZb">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="323"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Explor Top Music Videos On iTunes" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="nmc-1h-l04">
                                        <rect key="frame" x="20" y="20" width="335" height="222"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Choose your region" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZXt-uh-pia">
                                        <rect key="frame" x="20" y="250" width="335" height="42"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="VZg-nS-BZK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ZXt-uh-pia" secondAttribute="bottom" constant="31" id="0Sw-pf-baI"/>
                                    <constraint firstAttribute="trailing" secondItem="nmc-1h-l04" secondAttribute="trailing" constant="20" id="11P-ys-GEN"/>
                                    <constraint firstItem="0vh-ht-oZb" firstAttribute="leading" secondItem="TYS-sk-fnI" secondAttribute="leading" id="1B9-f4-2IT"/>
                                    <constraint firstAttribute="bottom" secondItem="0vh-ht-oZb" secondAttribute="bottom" id="2PG-4h-AfX"/>
                                    <constraint firstAttribute="trailing" secondItem="ZXt-uh-pia" secondAttribute="trailing" constant="20" id="6Ga-N3-FCA"/>
                                    <constraint firstItem="nmc-1h-l04" firstAttribute="leading" secondItem="TYS-sk-fnI" secondAttribute="leading" constant="20" id="EFJ-gn-9Hw"/>
                                    <constraint firstAttribute="trailing" secondItem="0vh-ht-oZb" secondAttribute="trailing" id="VRq-M2-9fL"/>
                                    <constraint firstItem="ZXt-uh-pia" firstAttribute="top" secondItem="nmc-1h-l04" secondAttribute="bottom" constant="8" id="a8r-g0-sRR"/>
                                    <constraint firstItem="ZXt-uh-pia" firstAttribute="top" secondItem="nmc-1h-l04" secondAttribute="bottom" constant="8" id="b3J-n6-R1D"/>
                                    <constraint firstItem="nmc-1h-l04" firstAttribute="top" secondItem="TYS-sk-fnI" secondAttribute="top" constant="20" id="gDl-xD-pQ2"/>
                                    <constraint firstItem="ZXt-uh-pia" firstAttribute="top" secondItem="nmc-1h-l04" secondAttribute="bottom" constant="8" id="jML-FZ-xYx"/>
                                    <constraint firstItem="ZXt-uh-pia" firstAttribute="leading" secondItem="TYS-sk-fnI" secondAttribute="leading" constant="20" id="klN-BY-7g8"/>
                                    <constraint firstItem="0vh-ht-oZb" firstAttribute="top" secondItem="TYS-sk-fnI" secondAttribute="top" id="mrz-Jr-YPT"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="jML-FZ-xYx"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="© Logiciel Solutions pvt. ltd" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DOm-Ry-Pnh">
                                <rect key="frame" x="0.0" y="567" width="375" height="36"/>
                                <color key="backgroundColor" red="0.074242555230000007" green="0.34795320699999999" blue="0.4852735057" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="93t-Iv-S3a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t8Q-jJ-bQU">
                                <rect key="frame" x="0.0" y="322" width="375" height="245"/>
                                <color key="backgroundColor" red="0.074242555230000007" green="0.34795320699999999" blue="0.4852735057" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="245" id="gPM-Ie-KSv"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="htA-cl-Mmo" id="5Nq-pY-5BG"/>
                                    <outlet property="delegate" destination="htA-cl-Mmo" id="LAQ-eY-231"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="0.043137254901960784" green="0.19215686274509805" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="t8Q-jJ-bQU" secondAttribute="trailing" id="2Sd-Rv-3rC"/>
                            <constraint firstItem="DOm-Ry-Pnh" firstAttribute="leading" secondItem="Elz-av-vse" secondAttribute="leading" id="HuI-NE-Wfc"/>
                            <constraint firstItem="DOm-Ry-Pnh" firstAttribute="top" secondItem="t8Q-jJ-bQU" secondAttribute="bottom" id="LYf-2o-9Xo"/>
                            <constraint firstItem="TYS-sk-fnI" firstAttribute="leading" secondItem="Elz-av-vse" secondAttribute="leading" id="Ldn-kF-bTO"/>
                            <constraint firstItem="TYS-sk-fnI" firstAttribute="top" secondItem="FQ9-Kf-KGo" secondAttribute="bottom" id="NKD-d5-yNR"/>
                            <constraint firstItem="DOm-Ry-Pnh" firstAttribute="top" secondItem="TYS-sk-fnI" secondAttribute="bottom" constant="244" id="QZS-8m-Auf"/>
                            <constraint firstItem="t8Q-jJ-bQU" firstAttribute="leading" secondItem="Elz-av-vse" secondAttribute="leading" id="ZdL-V3-3Li"/>
                            <constraint firstAttribute="trailing" secondItem="TYS-sk-fnI" secondAttribute="trailing" id="jkc-8P-aLI"/>
                            <constraint firstItem="mCo-l6-a6l" firstAttribute="top" secondItem="DOm-Ry-Pnh" secondAttribute="bottom" id="k2Z-BT-Sgc"/>
                            <constraint firstAttribute="trailing" secondItem="DOm-Ry-Pnh" secondAttribute="trailing" id="kJj-tr-FSI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Choose Region" id="LiO-Zy-wLU">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="LyY-tF-o8b">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="IgU-7O-htK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="countryTxtFld" destination="ZXt-uh-pia" id="E1t-WT-wIm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fAR-Ld-j4o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1334.5" y="238.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tbh-zl-8hA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kGI-dB-QdO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="Ajo-a8-NUG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.074242555228648088" green="0.34795320695185394" blue="0.48527350567190219" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="htA-cl-Mmo" kind="relationship" relationship="rootViewController" id="hye-ZF-yzl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cPo-mX-iez" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="811.5" y="238.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="night-sky-stars" width="636" height="468"/>
        <image name="splash" width="414" height="736"/>
    </resources>
</document>
