<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="kGI-dB-QdO">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="WXB-Vy-kRD">
            <objects>
                <tableViewController title="Settings" id="hmr-m3-9Pp" customClass="SettingsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" sectionIndexMinimumDisplayRowCount="2" rowHeight="60" sectionHeaderHeight="18" sectionFooterHeight="18" id="en1-e0-m9f">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.043137254899999998" green="0.19215686269999999" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="qdp-00-4SH" style="IBUITableViewCellStyleDefault" id="p5r-xF-bJd">
                                <rect key="frame" x="0.0" y="50" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="p5r-xF-bJd" id="Hzk-0Q-jCs">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qdp-00-4SH">
                                            <rect key="frame" x="15" y="0.0" width="345" height="59"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="PEZ-R5-Nm5" style="IBUITableViewCellStyleDefault" id="dWF-b0-vKE">
                                <rect key="frame" x="0.0" y="110" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dWF-b0-vKE" id="sle-OF-ixw">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="FeedBack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PEZ-R5-Nm5">
                                            <rect key="frame" x="15" y="0.0" width="345" height="59"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="6Ve-xG-lWC">
                                <rect key="frame" x="0.0" y="170" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6Ve-xG-lWC" id="OsO-Vj-WtF">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Security" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DVi-xX-0yD">
                                            <rect key="frame" x="15" y="0.0" width="345" height="59"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wO4-Il-Kcn">
                                            <rect key="frame" x="311" y="14" width="51" height="31"/>
                                        </switch>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="kl6-Yx-fTA">
                                <rect key="frame" x="0.0" y="230" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kl6-Yx-fTA" id="6vy-NR-Ule">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="High quality image " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ge-nq-x8r">
                                            <rect key="frame" x="15" y="0.0" width="345" height="59"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MBM-1p-5wT">
                                            <rect key="frame" x="311" y="8" width="51" height="31"/>
                                        </switch>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="coz-3v-UL8" detailTextLabel="T0E-tC-UtS" style="IBUITableViewCellStyleValue1" id="TQH-20-n6j">
                                <rect key="frame" x="0.0" y="290" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TQH-20-n6j" id="c0X-WD-Jar">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Number of music videos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="coz-3v-UL8">
                                            <rect key="frame" x="15" y="20" width="177" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="200" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="T0E-tC-UtS">
                                            <rect key="frame" x="331" y="20" width="29" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="QLD-cL-Anx">
                                <rect key="frame" x="0.0" y="350" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QLD-cL-Anx" id="8Zp-tL-fxl">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="200" minValue="0.0" maxValue="200" translatesAutoresizingMaskIntoConstraints="NO" id="J2q-EF-p1c">
                                            <rect key="frame" x="13" y="15" width="350" height="31"/>
                                        </slider>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hmr-m3-9Pp" id="Vdn-Sr-RhL"/>
                            <outlet property="delegate" destination="hmr-m3-9Pp" id="U6I-yu-eB0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="SETTINGS" id="yTK-2u-yXb"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z03-2h-KYb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1832.5" y="-569.5"/>
        </scene>
        <!--TOP MUSIC VIDEOS-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LaunchMusicViewContollerID" automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="LaunchMusicViewContoller" customModule="AppleMusicVid" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="300" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="t7q-zr-o1p">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Video Cell" rowHeight="300" id="qoE-rf-m5W" customClass="CustomMusicCell" customModule="AppleMusicVid" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qoE-rf-m5W" id="BXv-4k-lcV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="299"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wR5-Wx-5u9">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="299"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ktr-Xh-K1R">
                                                    <rect key="frame" x="0.0" y="199" width="375" height="100"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I4t-ry-95d">
                                                            <rect key="frame" x="8" y="10" width="359" height="27"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="27" id="xjr-vc-Pso"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sample long text Sample long text Sample long text Sample long text Sample long text Sample long text " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6gB-nW-h4n">
                                                            <rect key="frame" x="8" y="45" width="359" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="hTK-OJ-DW6"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.074242555230000007" green="0.34795320699999999" blue="0.4852735057" alpha="0.5" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="2n0-RF-SfD"/>
                                                        <constraint firstItem="6gB-nW-h4n" firstAttribute="leading" secondItem="ktr-Xh-K1R" secondAttribute="leading" constant="8" id="IUh-Lv-QT6"/>
                                                        <constraint firstAttribute="trailing" secondItem="I4t-ry-95d" secondAttribute="trailing" constant="8" id="b3U-Jp-Qw1"/>
                                                        <constraint firstAttribute="bottom" secondItem="6gB-nW-h4n" secondAttribute="bottom" constant="15" id="ceX-6V-szO"/>
                                                        <constraint firstItem="I4t-ry-95d" firstAttribute="leading" secondItem="ktr-Xh-K1R" secondAttribute="leading" constant="8" id="huV-H0-c0W"/>
                                                        <constraint firstAttribute="trailing" secondItem="6gB-nW-h4n" secondAttribute="trailing" constant="8" id="sgZ-fq-LDT"/>
                                                        <constraint firstItem="I4t-ry-95d" firstAttribute="top" secondItem="ktr-Xh-K1R" secondAttribute="top" constant="10" id="z0k-VU-Bbr"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="wR5-Wx-5u9" secondAttribute="bottom" id="2wN-u9-00e"/>
                                                <constraint firstItem="ktr-Xh-K1R" firstAttribute="top" secondItem="BXv-4k-lcV" secondAttribute="top" constant="149" id="ByY-6s-SQ9"/>
                                                <constraint firstItem="ktr-Xh-K1R" firstAttribute="leading" secondItem="BXv-4k-lcV" secondAttribute="leading" id="DKD-Sf-js5"/>
                                                <constraint firstAttribute="trailing" secondItem="ktr-Xh-K1R" secondAttribute="trailing" id="J01-qR-q1Y"/>
                                                <constraint firstAttribute="trailing" secondItem="wR5-Wx-5u9" secondAttribute="trailing" id="P4A-XO-cr4"/>
                                                <constraint firstItem="wR5-Wx-5u9" firstAttribute="leading" secondItem="BXv-4k-lcV" secondAttribute="leading" id="PRa-Dh-Bpl"/>
                                                <constraint firstItem="wR5-Wx-5u9" firstAttribute="top" secondItem="BXv-4k-lcV" secondAttribute="top" id="Vov-2Q-jT4"/>
                                                <constraint firstAttribute="bottom" secondItem="ktr-Xh-K1R" secondAttribute="bottom" id="jWF-JR-fXB"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="ByY-6s-SQ9"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="discriptionLbl" destination="6gB-nW-h4n" id="yb5-uH-hyn"/>
                                            <outlet property="musicImgView" destination="wR5-Wx-5u9" id="1fc-0T-cDF"/>
                                            <outlet property="titleLbl" destination="I4t-ry-95d" id="XmS-ES-JNe"/>
                                            <segue destination="fGH-8C-wuZ" kind="show" identifier="showDetailVC" id="Uka-If-2Ek"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.043137254899999998" green="0.19215686269999999" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="t7q-zr-o1p" secondAttribute="trailing" id="8Hi-gz-8FR"/>
                            <constraint firstItem="t7q-zr-o1p" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Wki-TK-FwG"/>
                            <constraint firstItem="t7q-zr-o1p" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="apq-a4-s1v"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="t7q-zr-o1p" secondAttribute="bottom" id="hSa-sx-pA7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="TOP MUSIC VIDEOS" id="boy-63-UwS">
                        <barButtonItem key="backBarButtonItem" title="Back" id="nDk-EN-VBT"/>
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="xP7-mZ-gNK">
                            <connections>
                                <segue destination="hmr-m3-9Pp" kind="show" identifier="showSettingVC" id="tMX-8W-uRd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="musicListTableView" destination="t7q-zr-o1p" id="o6i-UR-a43"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1817.5" y="238.5"/>
        </scene>
        <!--DETAILS-->
        <scene sceneID="nxc-bh-ABj">
            <objects>
                <viewController storyboardIdentifier="VideoPreViewControllerID" id="fGH-8C-wuZ" customClass="VideoPreViewController" customModule="AppleMusicVid" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UsJ-tX-Nmf"/>
                        <viewControllerLayoutGuide type="bottom" id="sS4-hz-18f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qxd-GX-4iO">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F5p-CJ-me2">
                                <rect key="frame" x="8" y="307" width="359" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="27" id="B5P-pR-AZQ"/>
                                    <constraint firstAttribute="height" constant="27" id="FAI-MS-OEa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sample long text Sample long text Sample long text Sample long text Sample long text Sample long text " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K6p-Ry-I7D">
                                <rect key="frame" x="8" y="342" width="359" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="tTm-DN-I8U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kYo-V0-raV">
                                <rect key="frame" x="0.0" y="199" width="375" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UW6-X3-gc2">
                                        <rect key="frame" x="8" y="10" width="359" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="BIe-fK-ten"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Sample long text Sample long text Sample long text Sample long text Sample long text Sample long text " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZdS-zB-WgV">
                                        <rect key="frame" x="8" y="45" width="359" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="6qe-hn-YyC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.81139184399999997" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ZdS-zB-WgV" secondAttribute="bottom" constant="15" id="BKx-Hj-vsM"/>
                                    <constraint firstAttribute="trailing" secondItem="UW6-X3-gc2" secondAttribute="trailing" constant="8" id="F41-Cu-vGt"/>
                                    <constraint firstItem="UW6-X3-gc2" firstAttribute="leading" secondItem="kYo-V0-raV" secondAttribute="leading" constant="8" id="LVQ-11-01A"/>
                                    <constraint firstAttribute="height" constant="100" id="RgY-G3-Uvj"/>
                                    <constraint firstItem="ZdS-zB-WgV" firstAttribute="leading" secondItem="kYo-V0-raV" secondAttribute="leading" constant="8" id="Si3-bn-lzO"/>
                                    <constraint firstAttribute="trailing" secondItem="ZdS-zB-WgV" secondAttribute="trailing" constant="8" id="hyY-SG-NhM"/>
                                    <constraint firstItem="UW6-X3-gc2" firstAttribute="top" secondItem="kYo-V0-raV" secondAttribute="top" constant="10" id="zBY-M1-NlR"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="maxresdefault" translatesAutoresizingMaskIntoConstraints="NO" id="lGr-p0-hmF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="cpD-Ac-R5s"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.043137254899999998" green="0.19215686269999999" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="K6p-Ry-I7D" firstAttribute="leading" secondItem="qxd-GX-4iO" secondAttribute="leading" constant="8" id="EkB-IF-Xq4"/>
                            <constraint firstItem="lGr-p0-hmF" firstAttribute="top" secondItem="UsJ-tX-Nmf" secondAttribute="bottom" id="FCg-JV-B6z"/>
                            <constraint firstAttribute="trailing" secondItem="lGr-p0-hmF" secondAttribute="trailing" id="QvX-05-xcT"/>
                            <constraint firstAttribute="trailing" secondItem="K6p-Ry-I7D" secondAttribute="trailing" constant="8" id="VQ4-31-RHn"/>
                            <constraint firstItem="F5p-CJ-me2" firstAttribute="top" secondItem="lGr-p0-hmF" secondAttribute="bottom" constant="7" id="XNL-Ra-bI1"/>
                            <constraint firstAttribute="trailing" secondItem="F5p-CJ-me2" secondAttribute="trailing" constant="8" id="YLY-of-4Q4"/>
                            <constraint firstItem="F5p-CJ-me2" firstAttribute="leading" secondItem="qxd-GX-4iO" secondAttribute="leading" constant="8" id="hOD-dQ-nIr"/>
                            <constraint firstItem="lGr-p0-hmF" firstAttribute="leading" secondItem="qxd-GX-4iO" secondAttribute="leading" id="njw-wX-Bho"/>
                            <constraint firstItem="K6p-Ry-I7D" firstAttribute="top" secondItem="F5p-CJ-me2" secondAttribute="bottom" constant="8" id="opJ-wY-WDi"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="kYo-V0-raV"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems>
                        <barButtonItem systemItem="play" id="cYd-Kl-cU3">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="fdQ-c7-vUP">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                        <barButtonItem systemItem="action" id="41F-LG-tXA">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="DETAILS" id="k2q-xt-UZu"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" barStyle="black"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3zR-2W-zt6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2305.5" y="244.5"/>
        </scene>
        <!--CHOOSE REGION-->
        <scene sceneID="Mv1-b9-nnb">
            <objects>
                <viewController id="htA-cl-Mmo" customClass="CountryPickerViewController" customModule="AppleMusicVid" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FQ9-Kf-KGo"/>
                        <viewControllerLayoutGuide type="bottom" id="mCo-l6-a6l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Elz-av-vse">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TYS-sk-fnI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="323"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Explor Top Music Videos On iTunes" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="nmc-1h-l04">
                                        <rect key="frame" x="20" y="20" width="335" height="222"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Choose your region" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZXt-uh-pia">
                                        <rect key="frame" x="20" y="250" width="335" height="42"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="VZg-nS-BZK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ZXt-uh-pia" secondAttribute="bottom" constant="31" id="0Sw-pf-baI"/>
                                    <constraint firstAttribute="trailing" secondItem="nmc-1h-l04" secondAttribute="trailing" constant="20" id="11P-ys-GEN"/>
                                    <constraint firstAttribute="trailing" secondItem="ZXt-uh-pia" secondAttribute="trailing" constant="20" id="6Ga-N3-FCA"/>
                                    <constraint firstItem="nmc-1h-l04" firstAttribute="leading" secondItem="TYS-sk-fnI" secondAttribute="leading" constant="20" id="EFJ-gn-9Hw"/>
                                    <constraint firstItem="ZXt-uh-pia" firstAttribute="top" secondItem="nmc-1h-l04" secondAttribute="bottom" constant="8" id="a8r-g0-sRR"/>
                                    <constraint firstItem="ZXt-uh-pia" firstAttribute="top" secondItem="nmc-1h-l04" secondAttribute="bottom" constant="8" id="b3J-n6-R1D"/>
                                    <constraint firstItem="nmc-1h-l04" firstAttribute="top" secondItem="TYS-sk-fnI" secondAttribute="top" constant="20" id="gDl-xD-pQ2"/>
                                    <constraint firstItem="ZXt-uh-pia" firstAttribute="top" secondItem="nmc-1h-l04" secondAttribute="bottom" constant="8" id="jML-FZ-xYx"/>
                                    <constraint firstItem="ZXt-uh-pia" firstAttribute="leading" secondItem="TYS-sk-fnI" secondAttribute="leading" constant="20" id="klN-BY-7g8"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="jML-FZ-xYx"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="© Logiciel Solutions pvt. ltd" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DOm-Ry-Pnh">
                                <rect key="frame" x="0.0" y="567" width="375" height="36"/>
                                <color key="backgroundColor" red="0.074242555230000007" green="0.34795320699999999" blue="0.4852735057" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="93t-Iv-S3a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t8Q-jJ-bQU">
                                <rect key="frame" x="0.0" y="322" width="375" height="245"/>
                                <color key="backgroundColor" red="0.074242555230000007" green="0.34795320699999999" blue="0.4852735057" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="245" id="gPM-Ie-KSv"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="htA-cl-Mmo" id="5Nq-pY-5BG"/>
                                    <outlet property="delegate" destination="htA-cl-Mmo" id="LAQ-eY-231"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="0.043137254901960784" green="0.19215686274509805" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="t8Q-jJ-bQU" secondAttribute="trailing" id="2Sd-Rv-3rC"/>
                            <constraint firstItem="DOm-Ry-Pnh" firstAttribute="leading" secondItem="Elz-av-vse" secondAttribute="leading" id="HuI-NE-Wfc"/>
                            <constraint firstItem="DOm-Ry-Pnh" firstAttribute="top" secondItem="t8Q-jJ-bQU" secondAttribute="bottom" id="LYf-2o-9Xo"/>
                            <constraint firstItem="TYS-sk-fnI" firstAttribute="leading" secondItem="Elz-av-vse" secondAttribute="leading" id="Ldn-kF-bTO"/>
                            <constraint firstItem="TYS-sk-fnI" firstAttribute="top" secondItem="FQ9-Kf-KGo" secondAttribute="bottom" id="NKD-d5-yNR"/>
                            <constraint firstItem="DOm-Ry-Pnh" firstAttribute="top" secondItem="TYS-sk-fnI" secondAttribute="bottom" constant="244" id="QZS-8m-Auf"/>
                            <constraint firstItem="t8Q-jJ-bQU" firstAttribute="leading" secondItem="Elz-av-vse" secondAttribute="leading" id="ZdL-V3-3Li"/>
                            <constraint firstAttribute="trailing" secondItem="TYS-sk-fnI" secondAttribute="trailing" id="jkc-8P-aLI"/>
                            <constraint firstItem="mCo-l6-a6l" firstAttribute="top" secondItem="DOm-Ry-Pnh" secondAttribute="bottom" id="k2Z-BT-Sgc"/>
                            <constraint firstAttribute="trailing" secondItem="DOm-Ry-Pnh" secondAttribute="trailing" id="kJj-tr-FSI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="CHOOSE REGION" id="LiO-Zy-wLU">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="LyY-tF-o8b">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="IgU-7O-htK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="countryTxtFld" destination="ZXt-uh-pia" id="E1t-WT-wIm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fAR-Ld-j4o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1334.5" y="238.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tbh-zl-8hA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kGI-dB-QdO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="Ajo-a8-NUG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.074242555228648088" green="0.34795320695185394" blue="0.48527350567190219" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="htA-cl-Mmo" kind="relationship" relationship="rootViewController" id="hye-ZF-yzl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cPo-mX-iez" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="811.5" y="238.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="maxresdefault" width="500" height="333"/>
    </resources>
</document>
